<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="body">
        <div class="header frame">
            <div class="logo"><img src="./images/logo.png"></div>
            <div class="title">Etch-a-Sketch!!</div>
        </div>
        <div class="content frame">
            <div class="container">
                <div class="leftPanel">
                    <div class="buttons">
                        <button id="pen">Pen</button>
                        <button id="pencil">Pencil</button>
                        <button id="eraser">Eraser</button>
                        <button id="rainbow">Rainbow</button>
                        <button id="lighten">Lighten</button>
                        <button id="darken">Darken</button>
                        <button id="clear">Clear All</button>
                        <button id="setSize">Set Size</button>
                        <button id="toggleBorder">Toggle border</button>
                    </div>
                    <div class="slider">
                        <div class="sliderTitle"></div>
                        <div class="sizeSlider"></div>
                    </div>
                </div>
                <div class="rightPanel">
                    <div id="grid">
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                        <div class="gridSquare border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="text">Copyright - LuisHernandezCoding - 2022</div>
        </div>
    </div>
</body>
</html>